<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="bg-red-100 flex flex-col">

<section class="w-full h-6 bg-gray-600 flex flex-row items-center">
    <button>File</button>
    <button>View</button>
    <button>Settings</button>
</section>

<section class="w-full bg-blue-100">
    <button>Run</button>
</section>

<main class="flex-1 grid grid-cols-2 bg-purple-100">
    <textarea id="originalFile" class="w-full flex-1"></textarea>

    <textarea id="terminal" class="w-full flex-1"></textarea>
</main>

<section class="bg-black text-white">
    <p id="status">Ready</p>
</section>

</body>

<script>
</script>
